profile lia_second_row_center {
     output "eDP-1" {
          enable
          mode 1920x1080
          position 0,-1080
      }
     output "Lenovo Group Limited LEN T32q-27 VNA8YMA5" {
          enable
          mode 1920x1080
          position 0,0
     }
}

profile garchomp {
     output "AOC 27G2G4 GYGLAHA242374" {
          mode 1920x1080
          position 0,0
     }
     output "Hewlett Packard HP Z23i 3CQ4513C16" {
          enable
          mode 1920x1080
          position 1920,0
          transform 90
      }
     exec hyprctl dispatch moveworkspacetomonitor 1 r
     exec hyprctl dispatch moveworkspacetomonitor 9 l
}

profile rio_office {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 272V8 0x00000B40" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 272V8 0x00000CAD" {
          mode 1920x1080
          position 1920,0
          transform normal
     }
     exec hyprctl dispatch moveworkspacetomonitor 1 r
     exec hyprctl dispatch moveworkspacetomonitor 9 l
}

profile noc_left_left_3 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00004285" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003ED1" {
          mode 1920x1080
          position 1920,-1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003E79" {
          mode 1920x1080
          position 0,-1080
          transform normal
     }
}
profile noc_left_3 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003F3A" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EBF" {
          mode 1920x1080
          position 1920,-1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A2" {
          mode 1920x1080
          position 0,-1080
          transform normal
     }
     exec hyprctl dispatch moveworkspacetomonitor 1 d
     exec hyprctl dispatch moveworkspacetomonitor 9 r
}

profile noc_center {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A7" {
          mode 1920x1080
          position 0,-1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00004291" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EC3" {
          mode 1920x1080
          position 1920,-1080
          transform normal
     }
}

profile noc_left_4 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003F3A" {
          mode 1920x1080
          position 0,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EBF" {
          mode 1920x1080
          position 1920,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A2" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00004287" {
          mode 1920x1080
          position 1920,1080
          transform normal
     }
}

profile noc_right_3 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003E7A" {
          mode 1920x1080
          position 1920,-1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EC4" {
          mode 1920x1080
          position 0,-1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EC5" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     exec hyprctl dispatch moveworkspacetomonitor 1 d
     exec hyprctl dispatch moveworkspacetomonitor 9 r
}

profile noc_right_right_3 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EC1" {
          mode 1920x1080
          position 0,-1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A5" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A6" {
          mode 1920x1080
          position 1920,-1080
          transform normal
     }
}
