profile home_single {
     output "eDP-1" {
     disable
      }
     output "AOC 27G2G4 GYGLAHA242374" {
          mode 1920x1080
          position 0,0
          transform normal
     }
}

profile rio_office {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 272V8 0x00000B40" {
          mode 1920x1080
          position 1920,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 272V8 0x00000CAD" {
          mode 1920x1080
          position 0,0
          transform normal
     }
}

profile noc_left_left_3 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00004285" {
          mode 1920x1080
          position 0,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003ED1" {
          mode 1920x1080
          position 1920,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003E79" {
          mode 1920x1080
          position 0,0
          transform normal
     }
}
profile noc_left_3 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003F3A" {
          mode 1920x1080
          position 0,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EBF" {
          mode 1920x1080
          position 1920,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A2" {
          mode 1920x1080
          position 0,0
          transform normal
     }
}

profile noc_left_4 {
     output "eDP-1" {
          disable
      }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003F3A" {
          mode 1920x1080
          position 0,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00003EBF" {
          mode 1920x1080
          position 1920,1080
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x000041A2" {
          mode 1920x1080
          position 0,0
          transform normal
     }
     output "Philips Consumer Electronics Company PHL 273V7 0x00004287" {
          mode 1920x1080
          position 1920,0
          transform normal
     }
}

profile home_double_vertical {
     output "eDP-1" {
          enable
          mode 1920x1080
          position 1920,0
      }
     output "AOC 27G2G4 GYGLAHA242374" {
          mode 1920x1080
          position 0,0
          transform 90
     }
}
