[color]

;; main colors
background = #182d30
foreground = #fdfdfd
icon = #000000
sep = #efdfbd
white = #FFFFFF
black = #000000
red = #ab1718
pink = #ef70ab
purple = #BA68C8
blue = #095081
cyan = #1394ef
teal = #00B19F
green = #37a538
lime = #B9C244
yellow = #fce965
amber = #FBC02D
orange = #e4662c
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #223f43


; green shades
green1= #346c29
green2=#3e8231
green3=#499739
green4=#53ad41
green5=#5ec249
green6=#68d851

[module-color]
;;module related colors
;; network
network-icon =${color.black}
network-background =${color.green2}

;; bluetooth
bluetooth-icon =${color.black}
bluetooth-background =${color.green1}

;; temperature
temperature-icon =${color.black}
temperature-background =${color.green5}

;; battery
battery-icon =${color.black}
battery-background =${color.green3}

;; pulseaudio
pulseaudio-icon =${color.black}
pulseaudio-background =${color.green4}

;; sysmenu
sysmenu-icon =${color.black}
sysmenu-background =${color.green1}

;; launcher
launcher-icon =${color.black}
launcher-background =${color.green1}

;; xworkspaces
xworkspaces-icon =${color.black}
xworkspaces-background =${color.green3}

;; date
date-icon =${color.black}
date-background =${color.green2}

;; hostname
hostname-icon =${color.black}
hostname-background =${color.green1}

;; title
title-icon =${color.black}
title-background =${color.green3}

;; i3
i3-icon =${color.black}
i3-background =${color.green2}

;; tray
tray-background =${color.background}