
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

######################################### BINDINGS ##############################################

include ./bindings


######################################### WINDOW OPTION ##############################################

include ./window-rules

######################################### STARTUP APPLICATIONS ##############################################

include ./startup

######################################### GAPS ##############################################
