env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
env = XDG_SESSION_TYPE,wayland
env = DESKTOP_SESSION,hyprland
env =EDITOR ,nvim
env = GDK_SCALE,2
env = QT_SCALE_FACTOR,2

# force wayland to use specific gpu
# need to create symlink ln -sf /dev/dri/by-path/pci-0000:00:02.0-card $HOME/.config/hypr/card
#env = WLR_DRM_DEVICES,$HOME/.config/hypr/card

# env variables for nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = NVD_BACKEND,direct
#env = WLR_NO_HARDWARE_CURSORS,1


# causes crashes on firefox for some reason
# env = GBM_BACKEND,nvidia-drm

# causes Hyprland to freeze on boot
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
