#!/bin/bash
# LOGS FOLDER PATH
SCRIPTS_LOGS_FOLDER="$HOME/.local/scripts/log"
if [[ ! -d "$SCRIPTS_LOCAL_FOLDER" ]] ;then mkdir -p "$SCRIPTS_LOGS_FOLDER"; fi

SCRIPTS_HOME_FOLDER="$HOME/scripts"

# PATH FOR PERSISTANT INFORMATIONS
SCRIPTS_LOCAL_FOLDER="$HOME/.local/scripts"
if [[ ! -d "$SCRIPTS_LOCAL_FOLDER" ]] ;then mkdir -p "$SCRIPTS_LOCAL_FOLDER"; fi

# FOLDER FOR RUN INFORMATIONS
SCRIPTS_RUN_FOLDER="/tmp/scripts"
if [[ ! -d "$SCRIPTS_RUN_FOLDER" ]] ;then mkdir -p "$SCRIPTS_RUN_FOLDER"; fi

# PATH TO SCRIPT LIB FOLDER
SCRIPTS_LIBS_FOLDER="$SCRIPTS_HOME_FOLDER/lib"

# PATH TO ROFI CONFIG FOLDER
ROFI_CONFIG_FOLDER="$HOME/.config/rofi"

# PATH TO WOFI CONFIG FOLDER
WOFI_CONFIG_FOLDER="$HOME/.config/wofi"

# PATH TO APPLETS FOLDER
SCRIPTS_APPLETS_FOLDER="$SCRIPTS_HOME_FOLDER/carnivuth-DE/applets"

# GITHUB ACCOUNT FOR GITHUB APPLET
github_repoviewer_account="insert your account here"

# PATHS TO MUSIC FOLDERS FOR MUSICPLAYER APPLET
musicplayer_folders="$HOME/Music"

# PATHS TO PROJECTS FOLDERS FOR LAUNCHPROJECTS APPLET
launchprojects_folders="$HOME"

# PATHS TO FOLDERS WITH IMAGES FOR THEMESWITCHER APPLET
themeswitcher_folders="$HOME/Pictures/wallpapers"

# DO NOT USE SYSTEM VARIABLES
# files to backup that are in /etc directory
system_files="
/etc/pacman.conf"

# DO NOT USE SYSTEM VARIABLES
# files to backup that are in home directory
home_files=""

# DO NOT USE SYSTEM VARIABLES
# files to backup that are in .config folder
config_files=""

# DO NOT USE SYSTEM VARIABLES
# LIST OF STORAGE TO MOUNT WITH RCLONE 
# this is a json array where entries have the following format
# {
# "mount":"storage type as accepted from rclone"
# "path":"path to the mount point"
# }
rclone_mounts='[{ "mount": "google drive", "path": "/path/to/google-drive" }]'

# DO NOT USE SYSTEM VARIABLES
# LIST OF FOLDERS TO BACKUP WITH BORG
folder_to_backup="/some/absolute/path /other/path"

# base url for quicksearch applet
BASE_QUICKSEARCH_URL='https://google.com/search?q='

# format for power menu script options [long|short]
POWERMENU_FORMAT='short'

# applet menu backend [rofi/wofi]
MENU_BACKEND=wofi

# enabled systemd services
ENABLED_SERVICES="updates.service battery.service newsboat.service"

# enabled systemd timers
ENABLED_TIMERS="backup.timer"

# BATTERY SERVICE SETTINGS 

# battery device name (output of upower -e)
BATTERY_NAME="BAT0"

# battery warning limit (percentage)
BATTERY_LIMIT=20

# BACKUP TIMER SETTINGS

# path to borg repository folder with backups
BORG_REPOSITORY_FOLDER="$HOME/.borg"

# folders to backup with borg
BORG_BACKUP_TARGETS="/etc/pacman.d 
$HOME/scripts/settings.sh
$HOME/.ssh
/etc/udev/rules.d"
