#!/bin/bash
SCRIPTS_LOGS_FOLDER="/var/log/scripts"

SCRIPTS_HOME_FOLDER="$HOME/scripts"

SCRIPTS_LOCAL_FOLDER="$HOME/.local/scripts"
if [[ ! -d "$SCRIPTS_LOCAL_FOLDER" ]] ;then mkdir -p "$SCRIPTS_LOCAL_FOLDER"; fi

SCRIPTS_RUN_FOLDER="/tmp/scripts"
if [[ ! -d "$SCRIPTS_RUN_FOLDER" ]] ;then mkdir -p "$SCRIPTS_RUN_FOLDER"; fi

ROFI_CONFIG_FOLDER="$HOME/.config/rofi"

SCRIPTS_LIBS_FOLDER="$SCRIPTS_HOME_FOLDER/lib"

DEFAULT_THEME="default-line-bottom"
DEFAULT_THEME_PATH="$ROFI_CONFIG_FOLDER/default"
FLAMESHOT_FOLDER="$HOME/Images/screenshots"
#no space allowed only absolute paths
GTK_BOOKMARKS="file://$HOME/Music\nfile://$HOME/Downloads\n"