
[glyph]
gleft = 
gright = 
gleftend=

[module/left1]
type = custom/text
content-background = ${color.green2}
content-foreground = ${color.green1}
content = ${glyph.gleft}
content-font = 3
[module/left2]
type = custom/text
content-background = ${color.green3}
content-foreground = ${color.green2}
content = ${glyph.gleft}
content-font = 3

[module/leftend]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green3}
content = ${glyph.gleft}
content-font = 3

# ==================================

[module/right1]
type = custom/text
content-background = ${color.green2}
content-foreground = ${color.green1}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${color.green3}
content-foreground = ${color.green2}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${color.green4}
content-foreground = ${color.green3}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${color.green5}
content-foreground = ${color.green4}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${color.green6}
content-foreground = ${color.green5}
content = ${glyph.gright}
content-font = 3

[module/rightend]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green4}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
