
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

######################################### BINDINGS ##############################################

include ./bindings

######################################### FONTS ##############################################

include ./fonts

######################################### WINDOW OPTION ##############################################

include ./window-rules

######################################### STARTUP APPLICATIONS ##############################################

include ./startup

######################################### GAPS ##############################################

#window gaps settings
#set $gaps_value 8
#gaps inner $gaps_value