@import                          "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run";
    combi-modes:                "drun,run";
    show-icons:                 true;
    display-drun:               "Run apps";
    display-run:                "Run commands";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       100%;
    height:                       3%;
    x-offset:                    0px;
    y-offset:                    0px;

    children:                    [ horibox ];

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px 0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
    /* Backgroud Colors */
    /* Backgroud Image */
    //background-image:          url("/usr/share/backgrounds/Snorlax_and_quilava.jpg", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Horizontal Box -----*****/
horibox {
    orientation:                 horizontal;
    children:                    ["textbox-prompt-colon","prompt",  "entry", "listview"  ];
}
/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
    /*spacing:                     10px;*/
    margin:                      0px;
    padding:                     7px;
    border:                      0px solid;
    border-radius:               4px;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     7px 0px 0px 7px ;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     7px 5px 10px 15px;
    expand:                      false;
    //str:                         "󰲋";
    font-size:                   24px;
}
entry {
    enabled:                     true;
    padding:                     7px 10px 10px 10px;
    expand:                      false;
    width:                       10%;
    cursor:                      text;
    placeholder:                 "...";
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
}
num-rows {
    enabled:                     true;
    expand:                      false;
}
case-indicator {
    enabled:                     true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       100;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px 0px 40px 0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    border-radius:               8px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     2px 8px;
    border:                      0px solid;
    border-radius:               10px;
    cursor:                      pointer;
}
element-icon {
    /*size:                        24px;*/
    cursor:                      inherit;
}
element-text {
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
}
button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    cursor:                      pointer;
}
button selected {
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
}
textbox {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px 20px 0px 0px;
    border:                      0px solid;
    border-radius:               0px;
}
