[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

interval = 5
format-volume = "<label-volume> "
format-volume-background= ${module-color.pulseaudio-background}
format-volume-prefix =" "
format-volume-prefix-foreground = ${module-color.pulseaudio-icon}

label-volume = %percentage%%
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = "<label-muted> "
format-muted-background= ${module-color.pulseaudio-background}
format-muted-prefix = " "
format-muted-prefix-foreground =  ${module-color.pulseaudio-icon}
label-muted = "MUTE "
; Available tokens:
;   %percentage% (default)

; Available tokens:
;   %percentage% (default


; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${module-color.pulseaudio-icon}
click-right = pavucontrol


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
