[module/sysmenu]
type = custom/text

content =""
content-foreground = ${module-color.sysmenu-icon}
click-right = ~/scripts/carnivuth-DE/rofi/powermenu.sh default-line-bottom &
click-left = ~/scripts/carnivuth-DE/rofi/powermenu.sh default-center &
content-background= ${module-color.sysmenu-background}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
