include-file = ~/.config/polybar/colors/wal-colors.ini



[module-color]
;;module related colors
;; network
network-icon =${color.icon}
network-background =${color.background}

;; bluetooth
bluetooth-icon =${color.icon}
bluetooth-background =${color.background}

;; temperature
temperature-icon =${color.icon}
temperature-background =${color.background}

;; battery
battery-icon =${color.icon}
battery-background =${color.background}

;; pulseaudio
pulseaudio-icon =${color.icon}
pulseaudio-background =${color.background}

;; sysmenu
sysmenu-icon =${color.icon}
sysmenu-background =${color.background}

;; launcher
launcher-icon =${color.icon}
launcher-background =${color.background}

;; xworkspaces
xworkspaces-icon =${color.icon}
xworkspaces-background =${color.background}

;; date
date-icon =${color.icon}
date-background =${color.background}

;; hostname
hostname-icon =${color.icon}
hostname-background =${color.background}

;; title
title-icon =${color.icon}
title-background =${color.background}

;; i3
i3-icon =${color.icon}
i3-background =${color.background}

;; xkeyboard
xkeyboard-icon =${color.icon}
xkeyboard-background =${color.background}
; tray
tray-background =${color.background}
