@import                          "~/.cache/wal/colors-rofi-dark.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Configuration -----*****/
configuration {
//	modi:                       "drun,run";
    combi-modes:                "drun,run";
    show-icons:                 true;
    //display-drun:               "";
    //display-run:                "";
    //display-filebrowser:        "";
    //display-window:             "";
	//drun-display-format:        "{name}";
	//window-format:              "{w} · {c} · {t}";
}

