animations {
  enabled = true
  animation = workspaces,1,3,default,slidevert
  animation = windows, 1, 3, default, popin
  animation = layers,1,3,default,popin
  animation = layersOut,1,3,default,fade
}
