env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
env = XDG_SESSION_TYPE,wayland
env = DESKTOP_SESSION,hyprland
env = EDITOR ,nvim
env = GDK_SCALE,2
env = TERM,alacritty
env = TERMINAL_CMD,alacritty -e
env = FLOATING_TERMINAL_CMD,alacritty --class floating -e
env = PATH, /home/matteo/.local/share/nvim/mason/bin:/home/matteo/.local/bin:/home/matteo/.local/bin:/home/matteo/.local/bin:/home/matteo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
