env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
env = XDG_SESSION_TYPE,wayland
env = DESKTOP_SESSION,hyprland
env = EDITOR ,nvim
env = GDK_SCALE,2
env = TERM,alacritty
env = TERMINAL_CMD,alacritty -e
env = FLOATING_TERMINAL_CMD,alacritty --class floating -e
env = NOTE_TERMINAL_CMD,alacritty --class notes -e
