# conkeldurr
preload = ~/wallpapers/anime-landscape.png
wallpaper = desc:AU Optronics 0x243D,~/wallpapers/anime-landscape.png

# default for all monitors
preload = ~/.local/lib/arch-chan.jpg
wallpaper = ,~/.local/lib/arch-chan.jpg
splash = false

