# SCREENS
#source = ~/.config/hypr/monitors.conf

# THEME
source=~/.config/hypr/mocha.conf

# ENVIRONMENT VARIABLES
source = ~/.config/hypr/environment.conf

# HYPRLAND VARIABLES
$terminal = alacritty
$fileManager = thunar
$bin = ~/.local/bin/
$menu_backend = bemenu


# STARTUP APPLICATIONS
 exec-once = hyprpaper &
 exec-once = hypridle &
 exec-once = waybar &
 exec-once = nm-applet &
 exec-once = blueman-applet &
 exec-once = dunst &
 exec-once = thunderbird &
 exec-once = nextcloud &
 exec-once = telegram-desktop -startintray &

# authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 2
    border_size = 1

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    col.active_border = $lavender $blue 45deg
    col.inactive_border = $lavender
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0# Set to 0 to disable the anime mascot wallpapers
}

xwayland {
  force_zero_scaling = true
}

# WINDOW RULES
source = ~/.config/hypr/window-rules.conf

# BINDINGS
#source = ~/.config/hypr/border.conf

# BINDINGS
source = ~/.config/hypr/bindings.conf

# ANIMATIONS
source = ~/.config/hypr/animations.conf

# MONITORS
source = ~/.config/hypr/monitors.conf
