# serperior
preload = ~/wallpapers/anime-girl-chilling.png
wallpaper = desc:LG Display 0x075C,~/wallpapers/anime-girl-chilling.png

# conkeldurr
preload = ~/wallpapers/anime-landscape.png
wallpaper = desc:AU Optronics 0x243D,~/wallpapers/anime-landscape.png

# drampa
preload = ~/.local/lib/anime-sunset.png
wallpaper = desc:Hewlett Packard HP 22cw 6CM5320GZ2,~/.local/lib/anime-sunset.png

# LIA 32 inches screen
preload = ~/wallpapers/anime-girl-chilling.png
wallpaper = desc:Lenovo Group Limited LEN T32q-27 VNA8YMA5,~/wallpapers/anime-girl-chilling.png

# default for all monitors
preload = ~/.local/lib/arch-chan.jpg
wallpaper = ,~/.local/lib/arch-chan.jpg
splash = false

