# misc settings
splash = false

# garchomp
wallpaper {
  monitor = AOC 28G2G4 GYGLAHA242374
  path = ~/wallpapers/anime-girl-chilling.png
}

# vertical monitor
wallpaper {
  monitor = match:desc Hewlett Packard HP Z23i 3CQ4513C16
  path = ~/wallpapers/anime-girl-chilling.png
}

# serperior
wallpaper {
  monitor = desc:LG Display 0x075C
  path = ~/wallpapers/anime-girl-chilling.png
}

# conkeldurr
wallpaper {
  monitor = desc:AU Optronics 0x243D
  path = ~/wallpapers/anime-landscape.png
}

# drampa
wallpaper {
  monitor = desc:Hewlett Packard HP 22cw 6CM5320GZ2
  path = ~/.local/lib/anime-sunset.png
}

# LIA 32 inches screen
wallpaper {
  monitor = desc:Lenovo Group Limited LEN T32q-27 VNA8YMA5
  path = ~/wallpapers/anime-girl-chilling.png
}

# default for all monitors
wallpaper {
  monitor =
  path = ~/.local/lib/arch-chan.jpg
}
