# THEME
source=~/.config/hypr/mocha.conf

# ENVIRONMENT VARIABLES
source = ~/.config/hypr/environment.conf

# HYPRLAND VARIABLES
$bin = ~/.local/bin/

# possible values
#$menu_backend="fzf --prompt"
#$menu_backend="wofi -d --show dmenu -p"
#$menu_backend="fuzzel  -d -p"
#$menu_backend="rofi -dmenu -p"
$menu_backend = "bemenu -p"

# STARTUP APPLICATIONS
exec-once = hyprpaper &
exec-once = udiskie &
exec-once = $bin/caffeine.sh off
exec-once = waybar &
#exec-once = kanshi &
exec-once = nm-applet
exec-once = blueman-applet &
exec-once = dunst &
exec-once = thunderbird &
exec-once = nextcloud &
exec-once = Telegram -startintray &
exec-once = bw sync &
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = gio open "https://teams.microsoft.com"

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = no
  }
}

general {
  gaps_in = 2
  gaps_out = 2
  border_size = 1
  layout = dwindle
  allow_tearing = false
  col.active_border = $lavender $blue 45deg
  col.inactive_border = $lavender
}

decoration {
  rounding = 5
  blur {
    enabled = true
    size = 3
    passes = 1
  }
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

gestures {
}

misc {
  force_default_wallpaper = 0
}

xwayland {
  force_zero_scaling = true
}

# WINDOW RULES
source = ~/.config/hypr/window-rules.conf

# BINDINGS
source = ~/.config/hypr/bindings.conf

# ANIMATIONS
source = ~/.config/hypr/animations.conf

# MONITORS
source = ~/.config/hypr/monitors.conf
