$rosewater = rgb(f5e0dc)
$rosewateralpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoalpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkalpha = f5c2e7

$mauve = rgb(cba6f7)
$mauvealpha = cba6f7

$red = rgb(f38ba8)
$redalpha = f38ba8

$maroon = rgb(eba0ac)
$maroonalpha = eba0ac

$peach = rgb(fab387)
$peachalpha = fab387

$yellow = rgb(f9e2af)
$yellowalpha = f9e2af

$green = rgb(a6e3a1)
$greenalpha = a6e3a1

$teal = rgb(94e2d5)
$tealalpha = 94e2d5

$sky = rgb(89dceb)
$skyalpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphirealpha = 74c7ec

$blue = rgb(89b4fa)
$bluealpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderalpha = b4befe

$text = rgb(cdd6f4)
$textalpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0alpha = 6c7086

$surface2 = rgb(585b70)
$surface2alpha = 585b70

$surface1 = rgb(45475a)
$surface1alpha = 45475a

$surface0 = rgb(313244)
$surface0alpha = 313244

$base = rgb(1e1e2e)
$basealpha = 1e1e2e

$mantle = rgb(181825)
$mantlealpha = 181825

$crust = rgb(11111b)
$crustalpha = 11111b
