# monitor configuration
# monitor=desc:[DESCRIPTION],resolution@refresh-rate,position,scale,transform,rotation
# Garchomp configuration

# vertical monitor
monitor=desc:Hewlett Packard HP Z23i 3CQ4513C16,1920x1080@60,1920x0,1.2,transform, 1
# main monitor
monitor=desc:AOC 27G2G4 GYGLAHA242374,1920x1080@144,0x0,1

# lock workspaces to specific monitors
workspace = 1, monitor:desc:AOC 27G2G4 GYGLAHA242374, default:true
workspace = 6, monitor:desc:AOC 27G2G4 GYGLAHA242374, default:true
workspace = 9, monitor:desc:Hewlett Packard HP Z23i 3CQ4513C16, default:true
workspace = 10, monitor:desc:Hewlett Packard HP Z23i 3CQ4513C16, default:true

# conkeldurr configuration
monitor=desc:AU Optronics 0x243D,1920x1080@60,0x0,1.5
