### pre defined presets
preset=2

### Hud transparency / alpha
background_alpha=0.5
alpha=1.0

### Color customization
background_color=1E1E2E
text_color=CDD6F4
text_outline_color=313244
gpu_color=A6E3A1
gpu_load_color=CDD6F4,FAB387,F38BA8
cpu_color=89B4FA
cpu_load_color=CDD6F4,FAB387,F38BA8
ram_color=F5C2E7
engine_color=F38BA8
fps_color_change=F38BA8,F9E2AF,A6E3A1
wine_color=F38BA8
frametime_color=A6E3A1
