{
	"nodes":[
		{"id":"e7546c7224dbb9bc","type":"file","file":"pages/VIDEO2GIF.md","x":268,"y":1085,"width":250,"height":60},
		{"id":"46a9781a59d05683","type":"text","text":"#  SCRIPTS PROJECT","x":65,"y":-623,"width":250,"height":84},
		{"id":"bc7a183d9a3dd427","type":"file","file":"pages/systemd-units.md","x":-175,"y":-274,"width":400,"height":103},
		{"id":"47d1ac6d9b795fe1","type":"file","file":"pages/ARRAY_DATA_FILE.md","x":-760,"y":-1017,"width":300,"height":348},
		{"id":"32bef82ffb4d6f42","type":"file","file":"pages/DEPENDENCIES.md","x":-810,"y":-571,"width":400,"height":400},
		{"id":"a72061b223334878","type":"file","file":"pages/RCLONE MOUNT ALL.md","x":-810,"y":106,"width":400,"height":400},
		{"id":"234b53259c3dbabc","type":"file","file":"pages/HOME_BACKUP.md","x":-225,"y":139,"width":250,"height":334},
		{"id":"22bb19d38248ec87","type":"file","file":"pages/DESKTOP-FILES.md","x":880,"y":-843,"width":400,"height":103},
		{"id":"1ea9d8565fa5b190","type":"file","file":"UTILITIES.canvas","x":715,"y":-222,"width":400,"height":400},
		{"id":"8fc9094425795025","x":25,"y":-1191,"width":400,"height":400,"type":"file","file":"CARNIVUTH-DE.canvas"}
	],
	"edges":[
		{"id":"b7e5119fd6a99276","fromNode":"bc7a183d9a3dd427","fromSide":"bottom","toNode":"234b53259c3dbabc","toSide":"top"},
		{"id":"ef5e586dd148cd58","fromNode":"46a9781a59d05683","fromSide":"left","toNode":"47d1ac6d9b795fe1","toSide":"right"},
		{"id":"ab4caec54931c8e9","fromNode":"46a9781a59d05683","fromSide":"left","toNode":"32bef82ffb4d6f42","toSide":"right"},
		{"id":"8a60500fb04c8ef8","fromNode":"46a9781a59d05683","fromSide":"right","toNode":"22bb19d38248ec87","toSide":"left"},
		{"id":"a3e1847453a6eacd","fromNode":"46a9781a59d05683","fromSide":"bottom","toNode":"bc7a183d9a3dd427","toSide":"top"},
		{"id":"c3817a5e9d0e3d9e","fromNode":"bc7a183d9a3dd427","fromSide":"bottom","toNode":"a72061b223334878","toSide":"top"},
		{"id":"6f25a74dbcc5a2c8","fromNode":"46a9781a59d05683","fromSide":"bottom","toNode":"1ea9d8565fa5b190","toSide":"top"},
		{"id":"9c8952bbdff55f11","fromNode":"46a9781a59d05683","fromSide":"top","toNode":"8fc9094425795025","toSide":"bottom"}
	]
}