# set floating as default configuration for some programs
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,class:(thunar)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,title:(Save As)
windowrulev2 = float,title:(LXRAD Window)
windowrulev2 = float,class:(lxappearance)
windowrulev2 = float,class:(lightdm-gtk-greeter-settings)
windowrulev2 = float,class:(conky)
windowrulev2 = float,class:(mpv)

# kitty rules# kitty rules
windowrulev2 = opacity 0.7 override,class:(kitty)
windowrulev2 = opacity 0.7 override,class:(floating)

windowrulev2 = opacity 0.7 override,class:(kitty)
windowrulev2 = opacity 0.7 override,class:(floating)

# floating kitty window
windowrulev2 = float, class:floating
windowrulev2 = center,class:(floating)
windowrulev2 = size 50% 55%,class:(floating)

# blueman manager
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = size 50% 50%,class:(blueman-manager)

# supertuxkart
windowrulev2 = tile,class:(supertuxkart)
windowrulev2 = workspace 9 ,class:(supertuxkart)

# file picker
windowrulev2 = float,title:^(.*Open File.*)$
windowrulev2 = center,title:^(.*Open File.*)$
windowrulev2 = size 50% 50%,title:^(.*Open File.*)$

# nvtop
windowrulev2 = float,title:(nvtop)
windowrulev2 = center,title:(nvtop)
windowrulev2 = size 50% 50%,title:(nvtop)

# htop
windowrulev2 = float,title:(htop)
windowrulev2 = center,title:(htop)
windowrulev2 = size 50% 50%,title:(htop)

# telegram rules
windowrulev2 = float,class:(telegram)
windowrulev2 = center,class:(telegram)
windowrulev2 = size 50% 55%,class:(telegram)

# pcsx2 rules
#windowrulev2 = float,title:(PCSX2 Controller Settings)
#windowrulev2 = center,title:(PCSX2 Controller Settings)
windowrulev2 = float,title:(PCSX2.*Settings.*)
windowrulev2 = center,title:(PCSX2.*Settings.*)

# vlc rules
windowrulev2 = float,class:(vlc)
windowrulev2 = float,title:(Current Media Information)

# spotify rules
windowrulev2 = workspace 10 ,title:.*Spotify.*

# whatsapp rules
windowrulev2 = workspace 10 ,title:^(whatsapp)(.*)$

# gnome-pomodoro rules
windowrulev2 = float,class:(.*gnome-pomodoro.*)
windowrulev2 = center,class:(.*gnome-pomodoro.*)
windowrulev2 = size 50% 55%,class:(.*gnome-pomodoro.*)

# instagram rules
windowrulev2 = workspace 10 ,title:(.*Instagram.*)

# thunderbird rules
windowrulev2 = workspace 10 silent ,class:(thunderbird)

# nvim rules
windowrulev2 = opacity 0.9 override ,title:.*(nvim).*

# dunst rules
windowrulev2 = opacity 0.7 override ,class:(dunst)

# steam games rules
windowrulev2 = workspace 7 silent ,class:(steam)
windowrulev2 = float ,title:(Friends List)
windowrulev2 = center ,title:(Friends List)
windowrulev2 = float,title:(Steam - News)
windowrulev2 = float ,title:(Steam Settings)
windowrulev2 = center ,title:(Steam Settings)
windowrulev2 = tile ,class:steam_app_.*
windowrulev2 = workspace 8 ,class:steam_app_.*
