animations {
   enabled = yes

   # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

   animation = workspaces,1,3,default,slidevert
   animation = windows, 1, 3, default, popin 
   animation = layers,1,3,default,popin
   animation = layersOut,1,3,default,fade
}
