preload = /home/matteo/Pictures/wallpapers/arch-chan.jpg
#wallpaper = eDP-1,~/Pictures/wallpapers/anime-girl.png
#wallpaper = HDMI-A-1,~/Pictures/wallpapers/anime-girl.png
wallpaper = ,/home/matteo/Pictures/wallpapers/arch-chan.jpg
splash = false
