[module/date]
type = internal/date

interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %d/%m/%Y 
time = %H:%M 

format =<label>
format-padding=1

format-background= ${module-color.date-background}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label =%time%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



