[module/sysmenu]
type = custom/text

content =""
content-foreground = ${module-color.sysmenu-icon}
click-left = ~/scripts/carnivuth-DE/applets/powermenu.sh &
content-background= ${module-color.sysmenu-background}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
