[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${module-color.title-background}
format-foreground = ${color.foreground}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =Desktop
label-empty-foreground = ${color.foreground}