
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

######################################### BINDINGS ##############################################
include ./bindings
######################################### BINDINGS ##############################################

######################################### FONTS ##############################################
include ./fonts
######################################### FONTS ##############################################

######################################### WINDOW OPTION ##############################################
include ./window-rules
######################################### WINDOW OPTION ##############################################

######################################### STARTUP APPLICATIONS ##############################################
include ./startup
######################################### STARTUP APPLICATIONS ##############################################

######################################### GAPS ##############################################

#window gaps settings
#set $gaps_value 8
#gaps inner $gaps_value

######################################### GAPS ##############################################

