animations {
   enabled = yes

   # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

   bezier = wofi_launcher, 0.12, 0, 0.39, 0

   bezier = myBezier, 0.05, 0.9, 0.1, 1.05

   animation = workspaces,1,5,default,slidevert
   animation = windows, 1, 3, default, popin 
   animation = layers,1,3,default,popin
}
