env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
env = XDG_SESSION_TYPE,wayland
env = DESKTOP_SESSION,hyprland
env = WLR_NO_HARDWARE_CURSORS,1
env =EDITOR ,nvim
# env variables for nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
# causes crashes on firefox for some reason 
# env = GBM_BACKEND,nvidia-drm
# causes Hyprland to freeze on boot
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
