preload = ~/Pictures/wallpapers/anime-girl.png
#wallpaper = eDP-1,~/Pictures/wallpapers/anime-girl.png
#wallpaper = HDMI-A-1,~/Pictures/wallpapers/anime-girl.png
wallpaper = ,~/Pictures/wallpapers/anime-girl.png
splash = false
