# SCREENS
monitor=,preferred,auto,auto
monitor=HDMI-1,preferred,auto,auto

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3 # change to qt6ct if you have that
# env variables for nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE,wayland
env = DESKTOP_SESSION,hyprland
# causes crashes on firefox for some reason 
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env =EDITOR ,nvim

# HYPRLAND VARIABLES 
$terminal = kitty
$fileManager = thunar
$scripts = ~/scripts/carnivuth-DE/applets/
$menu = $scripts/launcher.sh


# STARTUP APPLICATIONS
 exec-once = hyprpaper &
 exec-once = waybar & nm-applet & dunst & blueman-applet
 exec-once = thunderbird &
 exec-once = swayidle -w
 exec-once = telegram-desktop -startintray & 

# authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 1

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0# Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# WINDOW RULES
source = ~/.config/hypr/window-rules.conf

# BINDINGS
source = ~/.config/hypr/border.conf

# BINDINGS
source = ~/.config/hypr/bindings.conf

# ANIMATIONS
source = ~/.config/hypr/animations.conf
