preload = /home/matteo/Pictures/wallpapers/garchomp-ev-line.png
#wallpaper = eDP-1,~/Pictures/wallpapers/anime-girl.png
#wallpaper = HDMI-A-1,~/Pictures/wallpapers/anime-girl.png
wallpaper = ,/home/matteo/Pictures/wallpapers/garchomp-ev-line.png
splash = false
